\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the visual representation directory\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{1}{Structure of the visual representation directory\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Representation of a problem used in this project\relax }}{2}{figure.caption.4}}
\newlabel{fig1}{{2}{2}{Visual Representation of a problem used in this project\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the Problem Solver}{2}{section.2}}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preserving the relative characteristics of each frame\relax }}{3}{figure.caption.10}}
\newlabel{fig3}{{3}{3}{Preserving the relative characteristics of each frame\relax \relax }{figure.caption.10}{}}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convention for representing the frames in a 2x2 problem\relax }}{4}{figure.caption.17}}
\newlabel{fig4}{{4}{4}{Convention for representing the frames in a 2x2 problem\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convention for representing the frames in a 3x3 problem\relax }}{4}{figure.caption.18}}
\newlabel{fig5}{{5}{4}{Convention for representing the frames in a 3x3 problem\relax \relax }{figure.caption.18}{}}
\citation{web}
\citation{math}
\citation{web}
\citation{pil}
\citation{pil}
\citation{pil}
\citation{pil}
\citation{pil}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High-Level Architecture of the Visual Problem Solver\relax }}{9}{figure.caption.31}}
\newlabel{fig6}{{6}{9}{High-Level Architecture of the Visual Problem Solver\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of the 2x2 Problem Solver\relax }}{10}{figure.caption.32}}
\newlabel{fig7}{{7}{10}{Architecture of the 2x2 Problem Solver\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of the 3x3 Problem Solver\relax }}{11}{figure.caption.33}}
\newlabel{fig8}{{8}{11}{Architecture of the 3x3 Problem Solver\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High-Level Architecture of the Propositional Problem Solver\relax }}{12}{figure.caption.34}}
\newlabel{fig19}{{9}{12}{High-Level Architecture of the Propositional Problem Solver\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A sample 2x2 problem, with a `traditional' transformation\relax }}{12}{figure.caption.37}}
\newlabel{fig9}{{10}{12}{A sample 2x2 problem, with a `traditional' transformation\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A sample 2x2 problem, with a `non-traditional' transformation\relax }}{13}{figure.caption.39}}
\newlabel{fig10}{{11}{13}{A sample 2x2 problem, with a `non-traditional' transformation\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A computationally tough 3x3 problem\relax }}{13}{figure.caption.41}}
\newlabel{fig11}{{12}{13}{A computationally tough 3x3 problem\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustrative 3x3 problem for Propositional Solver\relax }}{15}{figure.caption.43}}
\newlabel{fig12}{{13}{15}{Illustrative 3x3 problem for Propositional Solver\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Execution Details}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introspection}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimental Problem\relax }}{18}{figure.caption.53}}
\newlabel{exp1}{{14}{18}{Experimental Problem\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ablation Experiment\relax }}{18}{figure.caption.55}}
\newlabel{exp2}{{15}{18}{Ablation Experiment\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative analysis of the Visual and the Propositional Solver}{18}{section.5}}
\bibcite{paper}{1}
\bibcite{math}{2}
\bibcite{web}{3}
\bibcite{pil}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A subtle relationship that is not uncovered\relax }}{20}{figure.caption.60}}
\newlabel{con1}{{16}{20}{A subtle relationship that is not uncovered\relax \relax }{figure.caption.60}{}}
